# For MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# For file upload
multipart.max-file-size=
multipart.max-request-size=100MB

# For database
spring.datasource.url=jdbc:h2:~/db/api-stub

# For H2 published
spring.h2.console.enabled=true
server.context-parameters.db.url=jdbc:h2:~/db/api-stub;DB_CLOSE_ON_EXIT=FALSE
server.context-parameters.db.user=sa
server.context-parameters.db.password=
server.context-parameters.db.tcpServer=-tcpAllowOthers

