# For MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# For file upload
multipart.max-file-size=
multipart.max-request-size=100MB

# For database
spring.datasource.url=jdbc:h2:~/db/api-stub
spring.datasource.sql-script-encoding=UTF-8

# For H2 published
spring.h2.console.enabled=true
server.context-parameters.db.url=${spring.datasource.url};DB_CLOSE_ON_EXIT=FALSE
server.context-parameters.db.user=sa
server.context-parameters.db.password=
server.context-parameters.db.tcpServer=-tcpAllowOthers

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/app/**
spring.resources.cache-period=86400
